/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'quyendd' at '04/07/17 11:36' with Gradle 2.14.1
 *
 * @author quyendd, @date 04/07/17 11:36
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
